# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-rpi5-prod-devel"
BBFILE_PATTERN_xt-rpi5-prod-devel := "^${LAYERDIR}/"
BBFILE_PRIORITY_xt-rpi5-prod-devel = "16"

LAYERSERIES_COMPAT_xt-rpi5-prod-devel = "scarthgap"
LAYERDEPENDS_xt-rpi5-prod-devel = "core xt-security xt-rpi5"
